<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando tamanho da imagem de fundo</title>

    <style>
    
      body{
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }



    </style>
</head>

<body>
    <main>
   <h1>Teste de Imagem de Fundo</h1>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nesciunt quam molestiae sed culpa dolorum doloribus corrupti nam, delectus alias minus iure deserunt rerum. Neque aut eveniet quidem dolore doloremque.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit repellendus quasi laborum labore quis! Praesentium vel reprehenderit saepe, esse eius illum iusto, ex beatae accusantium unde ullam laboriosam impedit explicabo.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium odit, eveniet eaque itaque quidem praesentium vero libero, quisquam reiciendis nobis iste maxime, ad quia ipsum a et doloremque suscipit.</p>


    </main>
    
</body>
</html>