<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        

       body{

        background-image: url("imagens/wallpaper003.jpg")
    
}
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }


        div#q1{
 
        background-color: rgb(184, 8, 184);

        }

        div#q2{
        
        background-image: linear-gradient(to bottom, rgb(9, 228, 45), rgb(0, 176, 199));
        }

        
        div#q3{

        background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    
<div class="quadrado" id="q1">



</div>

<div class="quadrado" id="q2">

</div>

<div class="quadrado" id="q3">

</div>



</body>
</html>