<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 0px 0px 2px 2px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;

        }
        nav{

            background-color: rgb(20, 7, 94);
            padding: 3px;
            box-shadow: 2px 2px 2px black;

        }

        nav > a:hover{

            text-decoration: underline;

        }
        article{

            background-color: whitesmoke;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
          margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="negócios">
            <p>Finanças Tecnologia Conhecimento</p>
             
        </section>

        <section id="grupos">
            <article>
                <h2>Grupos de Fintechs</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem cupiditate fugit vitae quas magni fugiat, at modi voluptates exercitationem voluptatibus, earum laboriosam eligendi ipsa? Et veniam deserunt omnis quasi saepe.</p>

                <aside>
                    <p>Artigo escrito por Benedict Cumberbach</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Cajé</p>
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>